<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Sixteen Clothing</title>
          <style>
                    * {
                              font-family: sans-serif;
                              padding: 0;
                              margin: 0;
                    }

                    body {
                              background-color: black;

                    }

                    header {
                              border: 1px solid black;
                              display: flex;
                              justify-content: space-around;
                              align-items: center;
                              background-color: black;
                              color: white;
                    }

                    .mid ul {
                              display: flex;

                    }

                    .mid ul li {

                              list-style: none;
                              margin: 0px 10px;
                              font-size: 22px;
                    }

                    .left {
                              color: white;
                    }

                    img {
                              height: 50%;
                              width: 100%;
                              opacity: 0.5;

                    }

                    span {
                              color: red;
                    }

                    h5 {
                              color: red;
                              position: absolute;
                              margin-left: 40%;
                              font-size: 20px;
                              opacity: 200%;
                              margin-top: 17%;

                    }

                    h2 {
                              color: white;
                              position: absolute;
                              margin-left: 30%;
                              font-size: 30px;

                              margin-top: 20%;
                    }
          </style>
</head>

<body>
          <header>
                    <div class="left">
                              <h1>Sixteen <span>Clothing</span></h1>
                    </div>
                    <div class="mid">
                              <ul>
                                        <li>Home</li>
                                        <li>Product</li>
                                        <li>About</li>
                                        <li>Contact us</li>
                              </ul>
                    </div>
          </header>
          <div>
                    <h5>Best offer</h5>
                    <h2>NEW ARRIVALS ON SELL</h2>
          </div>
          <div style="opacity: 50%;">
                    <img src="https://images.pexels.com/photos/459653/pexels-photo-459653.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                              alt="">
          </div>
</body>

</html>